<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ľudová hudba Majerán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f5f0;
            color: #333;
        }

        a {
            color: inherit;
        }

        header {
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
        }

        section.contact {
            text-align: center;
        }

        .description {
            text-align: justify;
            padding: 1rem 2em;
            line-height: 25px;
        }
    </style>
</head>
<body>
<header>
    <h3>ĽUDOVÁ HUDBA </h3>
    <h1>MAJERÁN</h1>
</header>

<section class="contact">
    <p><strong>+421 902 061 870</strong></p>
    <p><strong><a href="mailto:ludova.hudba@majeran.sk">ludova.hudba@majeran.sk</a></strong></p>
</section>

<p class="description">
    Sme skupina muzikantov, pre ktorých je ľudová hudba a spev od detstva neodmysliteľnou súčasťou života a prameňom radosti.

    Naše cesty sa v priebehu rokov pretli v rôznych folklórnych súboroch a na rozličných hudobných podujatiach.

    Korene každého z nás siahajú do regiónov východného Slovenska, no náš nevyčerpateľný repertoár siaha do všetkých regiónov Slovenska.

    Hudba je naším dlhoročným koníčkom, a preto by sme Vám radi spríjemnili Vaše výnimočné chvíle na svadbách, plesoch, narodeninových oslavách či firemných
    večierkoch.

    Základnú zostavu našej kapely tvoria husle, akordeón a kontrabas. Na Vaše želanie vieme zostavu doplniť o cimbal, violu alebo druhé husle.

    Pôsobíme najmä v okolí Bratislavy, ale s radosťou zavítame na akékoľvek miesto na Slovensku.

    Tešíme sa na spoluprácu a na to, že Vám sprostredkujeme radosť z autentických tónov slovenského folklóru. <br/>
</p>
</body>
</html>
